# Earth Engine Configuration
EE_PROJECT_ID=ivory-alcove-426308-d9

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_PORT=5000
FLASK_HOST=0.0.0.0

# CORS Settings
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001
